[33mcommit 343d14cf5f32db96086aae969d955358c8cebf14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Thu May 21 16:40:02 2020 -0400

    chapters 17 and 18

[33mcommit ca13d9014639e6f8cc0dadeab4c173f4821314a1[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Sat May 9 09:26:39 2020 -0400

    exercises chapter 14

[33mcommit 427e4cdeb5451718121c2a97822329f0de8382d1[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Wed May 6 13:59:36 2020 -0400

    finished studio 12

[33mcommit 11c9470e526285938c4979e3534a9410a3296798[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Wed May 6 12:58:22 2020 -0400

    Created the crew for studio 2

[33mcommit 7e1a21eb362b050ad3fe9ecf98e920a62405067a[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Wed May 6 07:54:36 2020 -0400

    worked on studio 12

[33mcommit b7d295b5a8161f9dffbcc1b98eccea122d1cc0c4[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Tue May 5 08:38:04 2020 -0400

    working chapter 14

[33mcommit 353864f28c006146dc0afd4e97887d443783b18f[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Sat May 2 21:32:25 2020 -0400

    Assigment 2

[33mcommit 1c07698c2f79fafa8de76e9a70b6cfa815a17f38[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Wed Apr 29 07:52:52 2020 -0400

    Chapter 11

[33mcommit 2342d549f82186bf1e70d0636f505706127b2d2b[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Tue Apr 28 16:40:45 2020 -0400

    Chapter 11

[33mcommit c002ff66414fe46ecd77b109280df54aebdcf960[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Tue Apr 28 07:05:18 2020 -0400

    Javascript exercises

[33mcommit 1e5597ffebfc2b2b712534f1c68deebda793767c[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Thu Apr 23 22:08:20 2020 -0400

     Exercises chapter 9

[33mcommit 4f1553268e75954d31c2dce6356a49fdcb4cf50b[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Wed Apr 22 17:26:47 2020 -0400

    Chapters 7 and 8

[33mcommit 201284d96ba10abb928148ad9e055d7406035a16[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Tue Apr 21 11:54:01 2020 -0400

    Exercises chapter 4,5 and 6

[33mcommit 7942d70ce1a26e2eea4f888522f509b1f5d67d6b[m
Author: Edilma Riano <edilmaria@hotmail.com>
Date:   Thu Apr 16 20:41:58 2020 -0400

    Studio 4 for LC104
